<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){body{background-color: olivedrab;}}
        @media screen and (min-width:600px) and (max-width:1200px) {body {background-color: green;}}
        @media screen and (max-width:600px) {body{background-color: darkgreen;}}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        /*        CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Roboto", "Noto Sans TC", sans-serif;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 14px;
            color: #888;
            line-height: 1.5em;
        }
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /*浮動修復*/
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*滿版*/
        
        .full-width {
            width: 100%;
        }
        /*固定寬度*/
        
        .fixed-width {
            width: 1200px;
            margin: auto;
</style>
    </head>